WpfTest/MainWindow.xaml

<Window x:Class="WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Padding="20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="39*"></ColumnDefinition>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width=" 20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="titletb" Text="Main Menu" Grid.Column="1" Grid.Row="1"></TextBlock>
        <TextBox x:Name="name" Width="150" Grid.Column="1" Grid.Row="2"></TextBox>
        <Button x:Name="submit" Grid.Column="2" Grid.Row="2" Content="Press to start" Click="submitBtn_Click" Grid.ColumnSpan="2"></Button>
        <Button x:Name="parrallel" Grid.Column="1" Grid.Row="4" Content="Parrallel" Click="parrallel_Click"></Button>
        <TextBlock x:Name="parallelOutput" TextWrapping="Wrap" Width ="150 " Grid.Column="1" Grid.Row="5"></TextBlock>
    </Grid>
</Window>
